.tariffCard {
  border: 1px solid var(--secondary);
  padding: 30px 20px;
  border-radius: 4px;
  color: var(--secondary);
  display: flex;
  column-gap: 16px;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 740px) {
    grid-template-columns: 100%;
    gap: 40px;
  }
}

.header {
  padding-bottom: 70px;

  @media (max-width: 740px) {
    padding: 0;
  }
}

.header_top {
  display: flex;
  align-items: end;
  gap: 20px;
  padding-bottom: 30px;

  .icon {
    img {
      width: 55px;
      height: auto;
    }
  }
}

.title {
  font-weight: 600;
  font-size: 40px;

  @media (max-width: 740px) {
    font-size: 30px;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  color: var(--primary);

  @media (max-width: 480px) {
    font-size: 16px;
  }
}

.features {
  flex: 50%;
  list-style: none;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  @media (max-width: 740px) {
    grid-area: auto;
  }
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.included {
  color: var(--secondary);
}

.excluded {
  color: var(--gray);
}

.button {
  margin-top: auto;

  button {
    @media (max-width: 480px) {
      width: 100%;
      height: 40px;

      padding: 9px 30px;
    }
  }
}
